# ddd4j-common-values

./: .gitignore  README.md  pom.xml
etc/: eclipse-code-formatter.xml
src/main/java/org/ddd4j/: Require.java  ServiceStarter.java  Throwing.java  TypeBuilder.java
src/main/java/org/ddd4j/aggregate/: AggregateConfigurer.java  AggregateServiceProvider.java  AggregateType.java  AggregateTypeConfigurer.java  Aggregates.java  Aggretate.java  AggretateRoot.java  CommandHandler.java  Commands.java  DomainChannelNameFactory.java  EventBus.java  Identifier.java  Recorded.java  Session.java  Version.java
src/main/java/org/ddd4j/aggregate/domain/: Reaction.java
src/main/java/org/ddd4j/collection/: Array.java  Cache.java  Lazy.java  Props.java  RingBuffer.java  Sequence.java
src/main/java/org/ddd4j/contract/: Require.java
src/main/java/org/ddd4j/eventstore/: ChannelCommitter.java  ChannelEventStore.java  ChannelPublisher.java  ChannelRepository.java  EventStore.java  InbandSchemaHandler.java  PubSubFactory.java  Repository.java  Requesting.java  SchemaEventStore.java  SchemaRepository.java  SinkCommitter.java  SourcePublisher.java
src/main/java/org/ddd4j/function/: BidiFunction.java  Bijection.java  Fibonacci.java  Process.java
src/main/java/org/ddd4j/generator/: CodeGenerationVisitor.java  Context.java  Modifiers.java  VisitingAnnotationProcessor.java
src/main/java/org/ddd4j/generator/builder/: ClassBuilder.java  FieldBuilder.java  MethodBuilder.java  PackageBuilder.java  TypeConversionVisitor.java
src/main/java/org/ddd4j/generator/message/: MessageGenerator.java
src/main/java/org/ddd4j/infrastructure/: Cache.java  ChannelName.java  ChannelPartition.java  ChannelRevision.java  Outcome.java  Pool.java  Promise.java  ResourceDescriptor.java  ResourcePartition.java  ResourceRevision.java  Result.java  Sequence.java  SingletonKeys.java
src/main/java/org/ddd4j/infrastructure/channel/: Channel.java  ChannelFactory.java  ChannelFeature.java  ChannelFeatures.java  ChannelListener.java  ChannelRevisions.java  Channels.java  ColdChannel.java  ColdPublisher.java  ColdReader.java  ColdSink.java  ColdSource.java  Committer.java  DataAccessFactory.java  HotChannel.java  HotPublisher.java  (+15 more)
src/main/java/org/ddd4j/io/: Buffer.java  ByteBufferStreamer.java  ByteConsumer.java  ByteDataInput.java  ByteDataOutput.java  ByteOrder.java  Bytes.java  Cache.java  Input.java  Output.java  PooledBytes.java  ReadBuffer.java  Reader.java  RelativeBuffer.java  WriteBuffer.java  Writer.java
src/main/java/org/ddd4j/log/: ChannelCommitter.java  ChannelLog.java  ChannelPublisher.java  InbandSchemaHandler.java  Log.java  Requesting.java  RevisionsCallback.java  SchemaLog.java
src/main/java/org/ddd4j/messaging/: CorrelationID.java  CorrelationIdentifier.java  EffectDispatcher.java  EventStore.java
src/main/java/org/ddd4j/repository/: ChannelPublisher.java  FlowListener.java  FlowSubscriber.java  FlowSubscription.java  HotPublisher.java  LogPublisher.java  Publisher.java  ReactiveListener.java  ReactiveSubscriber.java  Repository.java  RepositoryDefinition.java  Requesting.java  SchemaCodec.java  SchemaCodingStrategy.java  SnapshotReader.java  VersionedRepository.java
src/main/java/org/ddd4j/schema/: ClassBasedSchemaFactory.java  Fingerprint.java  Message.java  Schema.java  SchemaEntry.java  SchemaFactory.java  SchemaFactoryProvider.java  SchemaRegistry.java  SerializingService.java  Type.java
src/main/java/org/ddd4j/spi/: Configuration.java  ConfigurationLoader.java  Context.java  ContextProvisioning.java  Key.java  Named.java  Providers.java  Ref.java  ReflectiveServiceFactory.java  Registry.java  Service.java  ServiceBinder.java  ServiceConfigurer.java  ServiceFactory.java  ServiceLocator.java  ServiceProvider.java  ServiceProviderLoader.java
src/main/java/org/ddd4j/statemachine/: StateMachine.java
src/main/java/org/ddd4j/stream/: Agent.java  Broadcast.java  BufferedPublisher.java  SingleThreaded.java
src/main/java/org/ddd4j/test/: Dependent.java  ResultCollectingRunner.java  RunnerBuildingContext.java
src/main/java/org/ddd4j/util/: Array.java  Cache.java  Check.java  Lazy.java  Props.java  RadixTree.java  Require.java  RingBuffer.java  Self.java  Sequence.java  Throwing.java  Type.java  Typed.java
src/main/java/org/ddd4j/value/: Either.java  Hash.java  Lazy.java  Named.java  Nothing.java  Opt.java  Self.java  Throwing.java  Try.java  Type.java  Typed.java  Value.java  ValueWrapper.java
src/test/java/org/ddd4j/aggregate/: AggregateConfigurerTest.java
src/test/java/org/ddd4j/spi/: ContextProvisioningTest.java  TestProvisioning.java
src/test/java/org/ddd4j/test/: DependentTest.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/org/ddd4j/value/: SeqTest.java  TestValue.java  ValueTest.java
src/test/resources/org/ddd4j/value/: seq.feature
(+346 files in other folders)
